<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telefon Rehberi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>YENİ KAYIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ad ve Soyad :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Telefon No :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>E-posta :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_telefonNo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_eposta">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_adSoyad">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>KAYIT LİSTESİ</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablo_liste">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>681</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_kaydet">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>KAYDET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_temizle">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>410</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TEMİZLE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cikis">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ÇIKIŞ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <widget class="QMenu" name="menuKapat">
     <property name="title">
      <string>Kapat</string>
     </property>
     <addaction name="actionT_m_n_Kapat"/>
    </widget>
    <addaction name="actionYeni"/>
    <addaction name="actionSil"/>
    <addaction name="menuKapat"/>
   </widget>
   <widget class="QMenu" name="menuD_ZEN">
    <property name="title">
     <string>Düzen</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuG_r_nt_le">
    <property name="title">
     <string>Görüntüle</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuYard_m">
    <property name="title">
     <string>Yardım</string>
    </property>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuD_ZEN"/>
   <addaction name="menuG_r_nt_le"/>
   <addaction name="menuYard_m"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionYeni">
   <property name="text">
    <string>Yeni</string>
   </property>
  </action>
  <action name="actionSil">
   <property name="text">
    <string>Sil</string>
   </property>
  </action>
  <action name="actionT_m_n_Kapat">
   <property name="text">
    <string>Tümünü Kapat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
